{
  "name": "facedown",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Facedown \u2014 a solitaire roguelite. Turn every card.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs",
    "sync": "npm run build && npx cap sync",
    "qa": "node scripts/qa.mjs",
    "balance": "node --experimental-strip-types scripts/balance.ts",
    "lint": "tsc --noEmit",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
